<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyDose by Giza</title>
    <link rel="stylesheet" href="{{ url_for('static', filename ='styles/main.css')}}">
    <noscript>
        <link rel="stylesheet" href="{{ url_for('static', filename ='styles/noscript.css')}}" /></noscript>
</head>

<!-- Body -->

<body>
    <div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="/">DailyDose</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="shazam">Shazam</a></li>
                    <li><a href="elements">AI Meme Generator</a></li>
                </ul>
            </nav>
        </header>

        <header class="major">
            <h2>Coming Soon</h2>
            <p><i>Text-to-Meme AI Generator</i></p>
        </header>
        <script src="static/scripts/jquery.min.js"></script>
        <script src="static/scripts/jquery.scrolly.min.js"></script>
        <script src="static/scripts/jquery.dropotron.min.js"></script>
        <script src="static/scripts/jquery.scrollex.min.js"></script>
        <script src="static/scripts/browser.min.js"></script>
        <script src="static/scripts/breakpoints.min.js"></script>
        <script src="static/scripts/util.js"></script>
        <script src="static/scripts//main.js"></script>
        <script src="static/scripts/search.engine.js"></script>
        <script src="static/scripts/shazam.js"></script>

</body>

</html>