<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Shazam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename ='styles/main.css')}}">
    <noscript>
        <link rel="stylesheet" href="{{ url_for('static', filename ='styles/noscript.css')}}" /></noscript>
</head>

</head>

<body class="is-preload">
    <div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="/">DailyDose</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="shazam">Shazam</a></li>
                    <li><a href="elements">AI Meme Generator</a></li>
                </ul>
            </nav>
        </header>
        <div id="main" class="wrapper style1">

            <header class="major">
                <h2>Shazam</h2>
                <p><i>Love a song at a rave or party but don't know or remember it? Shazam!!!</i></p>
            </header>

            <div class="container">
                <button id="startRecording" class="button primary">Start Listening</button>
                <button id="stopRecording" class="button" disabled>Stop Listening</button>
            </div>
            <br>
            <div class="container">
                <div id="resultContainer"></div>
            </div>






            <script src="static/scripts/jquery.min.js"></script>
            <script src="static/scripts/jquery.scrolly.min.js"></script>
            <script src="static/scripts/jquery.dropotron.min.js"></script>
            <script src="static/scripts/jquery.scrollex.min.js"></script>
            <script src="static/scripts/browser.min.js"></script>
            <script src="static/scripts/breakpoints.min.js"></script>
            <script src="static/scripts/util.js"></script>
            <script src="static/scripts//main.js"></script>
            <script src="static/scripts/search.engine.js"></script>
            <script src="static/scripts/shazam.js"></script>

</body>

</html>